# interviews

./: .gitignore  README.md  pom.xml
aa-doc/: store.md
aa-doc/general/: encoding.md
aa-doc/java/: IO.md  generic.md
aa-doc/tools/: maven.md
algorithm/: pom.xml
annotation-example/: pom.xml
annotation-example/src/main/java/io/janezhango/annotation/: AnnotationAtRuntimeTest.java  MyAnnotation.java
annotation-example/src/main/java/io/janezhango/annotation/compile/: AnnotationProcessorTest.java  Setter.java
annotation-example/src/main/java/io/janezhango/annotation/compile/processor/: SetterProcessor.java
annotation-maven-plugin/: pom.xml
annotation-maven-plugin/src/main/java/io/github/janezhango/plugin/: GreetingMojo.java
artconcurrent/src/chapter01/: ConcurrencyTest.java
design-pattern/: pom.xml
java/: pom.xml
java/src/main/java/io/janezhango/enums/: Card.java  Suit.java
java/src/main/java/io/janezhango/generic/: AbstractTrafficLightState.java  Foo.java  Main.java  TrafficLightState.java
java/src/main/java/io/janezhango/interview/base/: AbstractClass.java  AbstractImplClass.java  FinalClass.java  InitClassOrder.java  InterfaceBase.java  InterfaceClass.java  InterfaceClassAnother.java  InterfaceImpl.java  OuterClass.java  ParentClass.java  PrimitiveType.java  SonClass.java  TryCatch.java
java/src/main/java/io/janezhango/keywords/: VolatileTest.java
java/src/main/java/io/janezhango/threads/: CountAndPrint.java  CountDownLatchDemo.java
java/src/main/java/thread/: Counter.java
java/src/main/java/thread/future/: Main.java
java8/: pom.xml
java8/src/main/java/: GenericTest.java  LambdaExpression.java
java8/src/main/java/io/janezhango/java8/closure/: JavaClosure.java
java8/src/main/java/io/janezhango/java8/defaultmethod/: DefaultMethod.java  DefaultSum.java  DoubleExtends.java
java8/src/main/java/io/janezhango/java8/generic/: Main.java
java8/src/main/java/io/janezhango/java8/lambda/: LambdaExpression.java
java8/src/main/java/io/janezhango/java8/tests/: GenericTest.java
maven-jetty-plugin/: pom.xml
maven-jetty-plugin/src/main/java/io/janezhango/spring/: Application.java
maven-jetty-plugin/src/main/java/io/janezhango/spring/controller/: HelloController.java
maven-plugin-example/: pom.xml
maven-plugin-example/src/main/java/io/github/janezhango/example/: Main.java
